<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:id="@+id/Mainxzero"> 




<LinearLayout 
android:layout_width="match_parent" 
android:layout_height="45pt" 
android:id="@+id/linearLayoutXzero" 
android:layout_marginTop="3pt" 
android:layout_marginLeft="5pt" 
android:layout_marginRight="5pt"> 

<Button 
android:layout_height="45pt" 
android:layout_width="match_parent" 
android:layout_weight="1" 
android:text="" 
android:textSize="10pt" 
android:id="@+id/td1"> 
</Button> 

<Button 
android:layout_height="45pt" 
android:layout_width="match_parent" 
android:layout_weight="1" 
android:text="" 
android:textSize="10pt" 
android:id="@+id/td2"> 
</Button> 
<Button 
android:layout_height="45pt" 
android:layout_width="match_parent" 
android:layout_weight="1" 
android:text="" 
android:textSize="10pt" 
android:id="@+id/td3"> 
</Button>
</LinearLayout> 


<!-- Second TR -->
<LinearLayout 
android:layout_width="match_parent" 
android:layout_height="45pt" 
android:id="@+id/linearLayoutXzero2" 
android:layout_marginTop="3pt" 
android:layout_marginLeft="5pt" 
android:layout_marginRight="5pt"> 

<Button 
android:layout_height="45pt" 
android:layout_width="match_parent" 
android:layout_weight="1" 
android:text="" 
android:textSize="10pt" 
android:id="@+id/td4"> 
</Button> 

<Button 
android:layout_height="45pt" 
android:layout_width="match_parent" 
android:layout_weight="1" 
android:text="" 
android:textSize="10pt" 
android:id="@+id/td5"> 
</Button> 
<Button 
android:layout_height="45pt" 
android:layout_width="match_parent" 
android:layout_weight="1" 
android:text="" 
android:textSize="10pt" 
android:id="@+id/td6"> 
</Button>
</LinearLayout> 
<!-- END Second TR -->




<!-- Third TR -->
<LinearLayout 
android:layout_width="match_parent" 
android:layout_height="45pt" 
android:id="@+id/linearLayoutXzero3" 
android:layout_marginTop="3pt" 
android:layout_marginLeft="5pt" 
android:layout_marginRight="5pt"> 

<Button 
android:layout_height="45pt" 
android:layout_width="match_parent" 
android:layout_weight="1" 
android:text="" 
android:textSize="10pt" 
android:id="@+id/td7"> 
</Button> 

<Button 
android:layout_height="45pt" 
android:layout_width="match_parent" 
android:layout_weight="1" 
android:text="" 
android:textSize="10pt" 
android:id="@+id/td8"> 
</Button> 
<Button 
android:layout_height="45pt" 
android:layout_width="match_parent" 
android:layout_weight="1" 
android:text="" 
android:textSize="10pt" 
android:id="@+id/td9"> 
</Button>
</LinearLayout> 
<!-- END Third TR -->


 
</LinearLayout>

 