<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="E-MAIL"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    

    <EditText
        android:id="@+id/recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Recipient"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Subject" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="Print your message" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Send me" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_marginTop="-17dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/mailr3" />

    

</LinearLayout>