<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
   android:background="@color/redColor"
   android:alpha="0.4"
    android:background="@color/greenlight"
    -->

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53pt"
        android:text="START" />

    <!-- First Row -->

    <LinearLayout
        android:id="@+id/linearLayout233"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0pt"
        android:layout_marginRight="0pt"
        android:layout_marginTop="13pt"
        android:orientation="horizontal" >

        <!-- Start Relative -->


        <!--
     <RelativeLayout
      
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
     >
        -->

        <ImageView
            android:id="@+id/imageViewP21"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginLeft="10pt" />

        <!-- NESTED IMAGE START -->
        <!--
    <ImageView
        android:id="@+id/imageViewP1N"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginLeft="10pt"
        android:layout_alignTop="@id/imageViewP1"
         android:layout_alignBottom="@id/imageViewP1"
         android:layout_alignLeft="@id/imageViewP1"
         android:layout_alignRight="@id/imageViewP1"            
         android:scaleType="fitXY" 
                 />  
    
    </RelativeLayout>
        -->

        <ImageView
            android:id="@+id/imageViewP22"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginLeft="10pt" />
 <!-- android:src="@drawable/gms1" -->

    </LinearLayout>
    <!-- ENDS First Row -->


    <!-- Second Row -->

    <LinearLayout
        android:id="@+id/linearLayout233second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0pt"
        android:layout_marginRight="0pt"
        android:layout_marginTop="13pt"
        android:orientation="horizontal" >
 <!-- android:gravity="center" -->

        <ImageView
            android:id="@+id/imageViewP23"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginLeft="9pt" />
 <!-- android:src="@drawable/arr4rr" -->

        <ImageView
            android:id="@+id/imageViewP24"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginLeft="9pt" />
    </LinearLayout>
    <!-- ENDS Second Row -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40pt"
        android:layout_marginBottom="3pt"
        android:layout_marginLeft="20pt"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:text="TEST YOUR INTUITION"
        android:textAppearance="?android:attr/textAppearanceLarge"
        
       
                android:shadowColor="#333333" android:shadowDx="2.0"
                android:shadowDy="2.0" android:shadowRadius="3.0" />  
        <!--WAS  android:layout_marginBottom="33pt" 
                 android:layout_height="40pt"
                 android:layout_gravity="bottom"-->

</LinearLayout>